{% extends "admin/layout" %}

{% block content %}
<div class="container">
    <form action="/admin/reports" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_method" value="post" />

        <div class="form-group">
            <label for="url">Ссылка на документ</label>
            <input type="text" class="form-control" id="url" name="url">
        </div>

        <div class="form-group">
            <label for="description">Описание</label>
            <input type="text" class="form-control" id="description" name="description">
        </div>

        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="en" name="en">
            <label class="form-check-label" for="en">Для английской версии</label>
        </div>

        <button type="submit" class="btn btn-info">Сохранить</button>

        <a href="/admin/reports" class="btn btn-dark">Отмена</a>
    </form>
    <br>
    <br>
</div>
{% endblock content %}
