{% extends "admin/layout" %}

{% block content %}
<div class="container">
    <div class="alert alert-info" role="alert">
        Текущий файл: {{ item.pdf }}
    </div>

    <form action="/admin/reports/{{ item.id }}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_method" value="put" />

        <div class="form-group">
            <label for="pdf">Файл отчета</label>
            <input type="file" accept=".pdf" class="form-control-file" id="pdf" name="pdf" aria-describedby="pdf_help">
            <small id="pdf_help" class="form-text text-muted">Выберите документ в формате pdf</small>
        </div>

        <div class="form-group">
            <label for="description">Описание</label>
            <input type="text" class="form-control" id="description" name="description" value="{{ item.description }}">
        </div>

        <button type="submit" class="btn btn-info">Сохранить</button>

        <a href="/admin/reports" class="btn btn-dark">Отмена</a>
    </form>
    <br>
    <br>
</div>
{% endblock content %}
