{% extends "en/layout_en" %}

{% block content %}
<div class="pagetop">
    <div class="container">
        <h1>ABOUT US</h1>
        <ul class="breadcrumbs">
            <li><a href="/en" title="">Home</a></li>
            <li>ABOUT US</li>
        </ul>
    </div>
</div>


<section>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="team-detail">
                        <div class="abt-img"><img src="/static/images/sign_day.jpg" alt="" /></div>
                        <div class="team-detail-text">
                            <h1>«We and Children»</h1>
                            <span>Charity foundation</span>
                            <p>
                            Our story began in 2007, when a team of like-minded people decided to help one of
                            the orphanages in Primorsky Territory that was in need most. Since then, our
                            mission has been to improve the lifestyle and way of thinking of the growing
                            generation of children here and now. To help the children who, unfortunately,
                            cannot be helped by those close to them. We create conditions in which children
                            have more chances for the best accomplishments of their own lives. If you want to
                            provide assistance to the pupils of the Centers for Assistance to Family Placement
                            and social shelters, we are always in touch!
                            </p>
                            <ul>
                                <li style="font-size:17px;">Phone: +7 (914) 703-01-21</li>
                                <li style="font-size:17px;">Email: kinderdom@mail.ru</li>
                                <li style="font-size:17px;">Address: 690069, Vladivostok, Russia, Davidova 18</li>
                                <!--
                                <li>ИНН: 2539091280</li>
                                <li>КПП: 253901001</li>
                                <li>БИК: 040507867</li>
                                <li>Р/СЧ: 40703810800010000016</li>
                                <li>К/СЧ: 30101810000000000867</li>
                                <li>В ФАКБ «Балтийский Банк Развития» г. Владивосток</li>
                                -->
                            </ul>
                        </div>
                    </div><!-- Team Detail -->
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="block no-top">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="shelter-donations-boxes style2">
                        <div class="row">
                            <div class="col">
                                <div class="donation-box">
                                    <div class="box-text">
                                        <p style="font-size:17px;">Articles of association of the Charity foundation <br> "We and Children"</p>
                                        <a class="btn style4 small" href="/static/docs/ustav.pdf">Download</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="donation-box">
                                    <div class="box-text">
                                        <p style="font-size:17px;">Tax authority registration certificate</p>
                                        <a class="btn style4 small" href="/static/docs/1.pdf">Download</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="donation-box">
                                    <div class="box-text">
                                        <p style="font-size:17px;">Certificate of registration of a non-profit organization</p>
                                        <a class="btn style4 small" href="/static/docs/2.pdf">Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
