{% extends "en/layout_en" %}

{% block content %}
{% set cause_id = cause.id  %}
<div class="pagetop">
    <div class="container">
        <h1><i>OUR</i> AIMS</h1>
        <ul class="breadcrumbs">
            <li><a href="/en">Home</a></li>
            <li><a href="/en/causes">Aims</a></li>
            <li>Details</li>
        </ul>
    </div>
</div>


<section>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12">
                    <div class="shelter-blog-detail cause-detail">
                        <div class="cre-cause-img">
                            <img src="/static/upload/{{ cause.image }}" alt="cause image" />
                            <span><i>{{ cause.collected }} р.</i> Collected from {{ cause.needed }}</span>
                            <div class="skillbar">
                                {% set collected_in_percent = cause.collected / cause.needed * 100 | round  %}
                                {% set width = collected_in_percent %}
                                {% if width < 5 %}{% set width = 5 %}{% endif %}
                                <div class="progress"> <div class="progress-bar" style="width: {{ width }}%;"><span>{{ collected_in_percent }}%</span></div> </div>
                            </div>
                            <a class="btn style3 open-cause-popup" href="#" title="{{ cause.name }}">I want to help</a>
                        </div>
                        <div class="post-information">
                            <h1 class="post-title">{{ cause.name }}</h1>
                            <ul class="meta">
                                <li><strong>{{ cause.created_at | date(format="%d.%m.%Y") }}</strong></li>
                            </ul>
                        </div>
                        <p>{{ cause.description | safe }}</p>
                    </div><!-- Shelter Blog Detail -->
                </div>

                <aside class="col-lg-3 col-md-12 sidebar">
                    <div class="widget">
                        <div class="widget-title"><h4>URGENT NEEDS</h4></div>
                        {% for cause in vitals -%}
                            {% if cause_id != cause.id %}
                                <div class="urgent-need bottom_space">
                                    <img src="/static/upload/{{ cause.image }}" alt="cause image" />
                                    <div class="urgent-text">
                                        <h3>{{ cause.name }}</h3>
                                        <a class="btn small" href="/en/causes/{{ cause.id }}">Details</a>
                                    </div>
                                </div>
                            {% endif %}
                        {%- endfor %}
                    </div>
                </aside>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
