{% extends "en/layout_en" %}

{% block content %}
<div class="pagetop">
    <div class="container">
        <h1><i>OUR</i> AIMS</h1>
        <ul class="breadcrumbs">
            <li><a href="/en" title="">Home</a></li>
            <li>Aims</li>
        </ul>
    </div>
</div>

<section>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="creative-causes">
                        <div class="row">
                            {% for cause in causes -%}
                                <div class="col-4">
                                    <div class="creative-cause">
                                        <div class="cre-cause-img">
                                            <img src="/static/upload/{{ cause.image }}" alt="" />
                                            <span><i>{{ cause.collected }} р.</i> Collected from {{ cause.needed }}</span>
                                            <div class="skillbar">
                                                {% set collected_in_percent = cause.collected / cause.needed * 100 | round  %}
                                                {% set width = collected_in_percent %}
                                                {% if width < 7 %}
                                                    {% set width = 7 %}
                                                {% endif %}
                                                <div class="progress"> <div class="progress-bar" style="width: {{ width }}%;"><span>{{ collected_in_percent }}%</span></div> </div>
                                            </div>
                                            <a class="btn" href="/en/causes/{{ cause.id }}">Details</a>
                                        </div>
                                        <div class="cause-loc"><span>{{ cause.organisation }}</span> <span>{{ cause.location }}</span></div>
                                        <h3><a href="/en/causes/{{ cause.id }}" title="">{{ cause.name }}</a></h3>
                                    </div><!-- Creative Cause -->
                                </div>
                            {%- endfor %}
                        </div>
                    </div><!-- Creative Causes -->

                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
