{% extends "en/layout_en" %}

{% block content %}
<div class="pagetop">
    <div class="container">
        <h1>EVENTS</h1>
        <ul class="breadcrumbs">
            <li><a href="/en" title="">Home</a></li>
            <li>Events</li>
        </ul>
    </div>
</div>


<section>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="shelter-blog">
                        <div class="row">
                            {% for event in events -%}
                                <div class="col-4">
                                    <div class="simple-post">
                                        <div class="simple-post-img"><img src="/static/upload/{{ event.cover }}" alt="" /></div>
                                        <div class="simple-post-detail">
                                            <ul class="meta">
                                                <li><strong>{{ event.created_at | date(format="%d.%m.%Y") }}</strong></li>
                                            </ul>
                                            <h3><a href="/en/events/{{ event.id }}" title="">{{ event.title }}</a></h3>
                                            <p>{{ event.lead }}</p>
                                            <a class="readmore" href="/en/events/{{ event.id }}">Details</a>
                                        </div>
                                    </div>
                                </div>
                            {%- endfor %}
                        </div>
                    </div>

                    <div class="shelter-pagination">
                        <ul class="pagination">
                            {% if page == 0 %}
                                <li><a href="/en/events?page={{ page }}&cat={{ cat }}"> Prev </a></li>
                            {% else %}
                                <li><a href="/en/events?page={{ page - 1 }}&cat={{ cat }}"> Prev </a></li>
                            {% endif %}

                            {% for p in range(start = 1, end = total + 1, step_by = 1) -%}
                                {% if page + 1 == loop.index %}
                                    <li><a class="current" href="/en/events?page={{ loop.index - 1 }}&cat={{ cat }}">{{ loop.index }}</a></li>
                                {% else %}
                                    <li><a href="/en/events?page={{ loop.index - 1 }}&cat={{ cat }}">{{ loop.index }}</a></li>
                                {% endif %}
                            {%- endfor %}

                            {% if page + 1 == total %}
                                <li><a href="/en/events?page={{ page }}&cat={{ cat }}"> Next</a></li>
                            {% else %}
                                <li><a href="/en/events?page={{ page + 1 }}&cat={{ cat }}"> Next</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
