{% extends "en/layout_en" %}

{% block content %}
<section>
    <div class="block full-height">
        <div class="fixed-bg bg6"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <div class="big-text style2">
                        <span>Let's make our world a better place together!</span>
                        <h3>The Path to a <strong>Brighter Future</strong></h3>
                        <p style="color: #f3f3f3">We strive to enable the pupils of Family Placement Assistance Centers and social
                        shelters to acquire relevant skills at a decent level, so that every child has an
                        opportunity to self-discovery as a person and achieve success.</p>
                        <a class="btn open-popup" href="#" title="">I want to help</a>
                    </div><!-- Big Text -->
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="block coloured-bg no-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="shelter-bar">
                        <h4>Our motto is <strong>«Give warmth to children»</strong>. Join now!</h4>
                        <a class="btn style3" href="/causes" title="">Participate</a>
                    </div><!-- Shelter Bar -->
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <h2 class="col-title">The <strong>«We and Children»</strong> Charity foundation was <strong>founded in 2007</strong> by people who are not indifferent to the fate of the orphans.</h2>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="frame-img"><img src="/static/images/kri.jpg" alt="" /></div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="simple-text">
                        <h3>Улыбка ребёнка - самая прекрасная вещь на свете!</h3>
                        <p>«Имея опыт общения с различными людьми, с теми, кому не все равно — становится ясно, «кто с этим должен разбираться?». Ответ — человек. Именно с маленькой буквы. Потому что люди вносят свой вклад в большинстве случаев анонимно. Но пожертвования бывают разные.</p>
                        <p>В любом случае тот, кто получает эту помощь, он получает ее тоже как человек. И вот в этом видится добро и в то же время попытка ценить то, что у нас есть и чего лишены другие. Чужих детей не бывает.»</p>
                        <span>Кристина (представитель фонда)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="block gray">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title">
                        <span>Help to children</span>
                        <h2><i>URGENT</i> NEEDS</h2>
                    </div>

                    <div class="creative-causes">
                        <div class="row">
                            {% for cause in causes -%}
                                <div class="col-4">
                                    <div class="creative-cause">
                                        <div class="cre-cause-img">
                                            <img src="/static/upload/{{ cause.image }}" alt="" />
                                            <span><i>{{ cause.collected }} р.</i> Собрано из {{ cause.needed }}</span>
                                            <div class="skillbar">
                                                {% set collected_in_percent = cause.collected / cause.needed * 100 | round  %}
                                                {% set width = collected_in_percent %}
                                                {% if width < 7 %}
                                                    {% set width = 7 %}
                                                {% endif %}
                                                <div class="progress"> <div class="progress-bar" style="width: {{ width }}%;"><span>{{ collected_in_percent }}%</span></div> </div>
                                            </div>
                                            <a class="btn open-cause-popup" href="#" title="{{ cause.name }}">Participate</a>
                                        </div>
                                        <div class="cause-loc"><span>{{ cause.organisation }}</span> <span>{{ cause.location }}</span></div>
                                        <h3><a href="/en/causes/{{ cause.id }}" id="cause_name">{{ cause.name }}</a></h3>
                                    </div><!-- Creative Cause -->
                                </div>
                            {%- endfor %}
                        </div>
                    </div><!-- Creative Causes -->
                </div>
            </div>
        </div>
    </div>
</section>



<section>
    <div class="block no-padding dark">
        <div class="row">
            <div class="col-md-12">
                <div class="shelter-video">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="video-text">
                                <h3>CF "We and Children": <br><strong>THE WAY HOME.</strong></h3>
                                <p>
                                As part of the project, video portraits of orphans, who have been assigned the
                                status of "custody and adoption", along with the interviews and stories about the
                                specialists working in the field of education, protection of mothers and children,
                                employees of the guardianship authorities, experts in the field of child psychology
                                and family organization are broadcasted and posted on the Internet.
                                </p>
                                <a class="btn" href="/en/profiles">Learn more</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="video-img"><img src="/static/images/video.jpg" alt="" /></div>
                        </div>
                    </div>
                    <a class="round-icon-btn" href="https://www.youtube.com/channel/UCJZFYjS5stQIGQQQdmACEcg" target="_blank"><i class="ion-ios-play-outline"></i></a>
                </div><!-- Shelter Video -->
            </div>
        </div>
    </div>
</section>


<section>
    <div class="block ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title">
                        <span>HELP TO CHILDREN</span>
                        <h2><i>NEWS AND</i> EVENTS</h2>
                    </div>

                    <div class="shelter-blog">
                        <div class="row">
                            {% for event in events -%}
                            <div class="col">
                                <div class="simple-post">
                                    <div class="simple-post-img"><img src="/static/upload/{{ event.cover }}" alt="" /></div>
                                    <div class="simple-post-detail">
                                        <ul class="meta">
                                            <li><strong>{{ event.created_at | date(format="%d.%m.%Y") }}</strong></li>
                                        </ul>
                                        <h3><a href="/en/events/{{ event.id }}">{{ event.title }}</a></h3>
                                        <p>{{ event.lead }}</p>
                                        <a class="readmore" href="/en/events/{{ event.id }}">More</a>
                                    </div>
                                </div>
                            </div>
                            {%- endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="block blackish">
        <div class="fixed-bg bg2"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-md-12">
                    <div class="simple-parallax">
                        <h3>Let's make our world a better place together!</h3>
                        <p>We have already filmed a lot of videos about the orphan children, but even more
                        are to be filmed. Each donation gives another orphan child a chance to find a
                        family.</p>
                        <a class="btn open-popup" href="#" title="">Help the project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title">
                        <span>Children find a family</span>
                        <h2><i>SUCCESS</i> STORIES</h2>
                    </div>

                    <div class="recent-causes">
                        <div class="causes-carousel">
                            {% for event in stories -%}
                                <div class="cause-img">
                                    <div class="cause-bg"><img src="/static/upload/{{ event.cover }}" alt="" /></div>
                                    <div class="cause-inner">
                                        <img src="/static/upload/{{ event.cover }}" alt="" />
                                        <div class="cause-text">
                                            <span><Children find a family/span>
                                            <h4><i>{{ event.title }}</i></h4>
                                            <p>{{ event.lead }}</p>
                                            <a class="btn small" href="/events/{{ event.id }}">More</a>
                                        </div>
                                    </div>
                                </div>
                            {%- endfor %}
                        </div>
                        <div class="creative-navs">
                            <span class="slick-current">01</span><span>02</span><span>03</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="block less-space gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="shelter-logos">
                        <li><img src="/static/images/donors/01.png" alt="" /></li>
                        <li><img src="/static/images/donors/02.png" alt="" /></li>
                        <li><img src="/static/images/donors/04.png" alt="" /></li>
                        <li><img src="/static/images/donors/03.png" alt="" /></li>
                        <li><img src="/static/images/donors/05.png" alt="" /></li>
                        <li><img src="/static/images/donors/06.png" alt="" /></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
