{% extends "en/layout_en" %}

{% block content %}
<div class="pagetop">
    <div class="container">
        <h1><i>ВИДЕО</i> АНКЕТЫ</h1>
        <ul class="breadcrumbs">
            <li><a href="/" title="">Главная</a></li>
            <li>Анкеты</li>
        </ul>
    </div>
</div>

<section>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="shelter-team">
                        <div class="row">
                            {% for profile in items -%}
                                <div class="col-4">
                                    <div class="member">
                                        <img src="/static/upload/{{ profile.photo }}" alt="" />
                                        <div class="member-name">
                                            <h4>{{ profile.name }}</h4>
                                            <span>
                                                <i>Видео анкета</i>
                                                <a href="/profiles/{{ profile.id }}">Подробности</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            {%- endfor %}
                        </div>
                    </div>

                    <div class="shelter-pagination">
                        <ul class="pagination">
                            <li><a href="#" title=""> Назад </a> </li>
                            <li><a class="current" href="#">1</a></li>
                            <!--
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            -->
                            <li> <a href="#" title=""> Дальше</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
