{% extends "en/layout_en" %}

{% block content %}
<div class="pagetop">
    <div class="container">
        <h1><i>VIDEO</i> PROFILE</h1>
        <ul class="breadcrumbs">
            <li><a href="/en/" title="">Home</a></li>
            <li><a href="/en/events">Profiles</a></li>
            <li>Details</li>
        </ul>
    </div>
</div>


<section>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12">
                    <div class="shelter-blog-detail event-detail">
                        <div class="post-img"><img src="/static/upload/{{ profile.photo }}" alt="" /></div>
                        <div class="post-information">
                            <h1 class="post-title">{{ profile.name }}</h1>
                            <ul class="meta">
                                <li><strong>{{ profile.created_at | date(format="%d.%m.%Y") }}</strong></li>
                            </ul>
                        </div>
                        <!--
                        <div class="event-info">
                            <div class="row">
                                <div class="col-lg-3"><strong>Event Organizer</strong></div>
                            </div>
                        </div>
                        -->
                        <p>{{ profile.description | safe }}</p>
                    </div>
                </div>

                <aside class="col-lg-3 col-md-12 sidebar">
                    <div class="widget">
                        <div class="widget-title"><h4>URGENT NEEDS</h4></div>
                        {% for cause in vitals -%}
                            <div class="urgent-need bottom_space">
                                <img src="/static/upload/{{ cause.image }}" alt="cause image" />
                                <div class="urgent-text">
                                    <h3>{{ cause.name }}</h3>
                                    <a class="btn small" href="/en/causes/{{ cause.id }}">Details</a>
                                </div>
                            </div>
                        {%- endfor %}
                    </div>
                </aside>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
