{% extends "en/layout_en" %}

{% block content %}
<div class="pagetop">
    <div class="container">
        <h1><i>VIDEO</i> PROFILES</h1>
        <ul class="breadcrumbs">
            <li><a href="/en" title="">Home</a></li>
            <li>Profiles</li>
        </ul>
    </div>
</div>

<section>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="shelter-team">
                        <div class="row">
                            {% for profile in profiles -%}
                                <div class="col-4">
                                    <div class="member">
                                        <img src="/static/upload/{{ profile.photo }}" alt="" />
                                        <div class="member-name">
                                            <h4>{{ profile.name }}</h4>
                                            <span>
                                                <i>{{ profile.name }}</i>
                                                <a href="/en/profiles/{{ profile.id }}">Details</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            {%- endfor %}
                        </div>
                    </div>

                    <div class="shelter-pagination">
                        <ul class="pagination">
                            {% if page == 0 %}
                                <li><a href="/en/profiles?page={{ page }}"> Prev </a></li>
                            {% else %}
                                <li><a href="/en/profiles?page={{ page - 1 }}"> Prev </a></li>
                            {% endif %}

                            {% for p in range(start = 1, end = total + 1, step_by = 1) -%}
                                {% if page + 1 == loop.index %}
                                    <li><a class="current" href="/en/profiles?page={{ loop.index - 1 }}">{{ loop.index }}</a></li>
                                {% else %}
                                    <li><a href="/en/profiles?page={{ loop.index - 1 }}">{{ loop.index }}</a></li>
                                {% endif %}
                            {%- endfor %}

                            {% if page + 1 == total %}
                                <li><a href="/en/profiles?page={{ page }}"> Next</a></li>
                            {% else %}
                                <li><a href="/en/profiles?page={{ page + 1 }}"> Next</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
