{% extends "pages/layout" %}

{% block content %}
		<div class="pagetop">
			<div class="container">
				<h1><i>О</i> ФОНДЕ</h1>
				<ul class="breadcrumbs">
					<li><a href="/" title="">Главная</a></li>
					<li>О Нас</li>
				</ul>
			</div>
		</div>

		<section>
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="team-detail">
								<div class="abt-img"><img src="http://placehold.it/419x591" alt="" /></div>
								<div class="team-detail-text">
									<h1>Mark Linux</h1>
									<span>UI/UX Developer</span>
									<p>Corem ipsum dolor sit amet, consectetur adipisicing elit ased tempor eiusmod tempor incid idunts uet labore moslet dolore magna aliqua uat enim ad minim quis nostrud exercitation ullamco laboris tem nisil dolorut aliquip consequat.Quis autem velum iure reprehe nderit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sapien neque, bibendum in sagit tis. Duis varius tellus eget massa pulvinar eu aliquet nibh dapibus. Aenean eros erat, tincidunt vitae fringi la nec, fermentum et quam. Class aptent tacit socio squ ad litora torquent peri bia nostra, per inceptos himenaeos. Aenean eros erat, tincidunt vitae fringilla nec, fermentum et quam. Quis autem velum iure reprehe nderit. </p>
									<ul>
										<li>Phone: 123 - 3456 - 9085 </li>
										<li>Email: stillidea@gmail.com</li>
										<li>Location:123 Toronto, B Block, Street 201, Canada</li>
									</ul>

								</div>
							</div><!-- Team Detail -->
						</div>
					</div>
				</div>
			</div>
		</section>
{% endblock content %}
