{% extends "pages/layout" %}

{% block content %}
{% set cause_id = item.id  %}
<div class="pagetop">
    <div class="container">
        <h1><i>СБОР</i> СРЕДСТВ</h1>
        <ul class="breadcrumbs">
            <li><a href="/">Главная</a></li>
            <li><a href="/causes">Цели</a></li>
            <li>Подробности</li>
        </ul>
    </div>
</div>


<section>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12">
                    <div class="shelter-blog-detail cause-detail">
                        <div class="cre-cause-img">
                            <img src="/static/upload/{{ item.image }}" alt="cause image" />
                            <span><i>{{ item.collected }} р.</i> Собрано из {{ item.needed }}</span>
                            <div class="skillbar">
                                {% set collected_in_percent = item.collected / item.needed * 100 | round  %}
                                {% set width = collected_in_percent %}
                                {% if width < 5 %}{% set width = 5 %}{% endif %}
                                <div class="progress"> <div class="progress-bar" style="width: {{ width }}%;"><span>{{ collected_in_percent }}%</span></div> </div>
                            </div>
                            <a class="btn style3 open-popup" href="#">Я хочу помочь</a>
                        </div>
                        <div class="post-information">
                            <h1 class="post-title">{{ item.name }}</h1>
                            <ul class="meta">
                                <li><strong>{{ item.created_at | date(format="%d.%m.%Y") }}</strong></li>
                            </ul>
                        </div>
                        <p>{{ item.description | safe }}</p>
                    </div><!-- Shelter Blog Detail -->
                </div>

                <aside class="col-lg-3 col-md-12 sidebar">
                    <div class="widget">
                        <div class="widget-title"><h4>СРОЧНЫЕ НУЖДЫ</h4></div>
                        {% for item in items -%}
                            {% if cause_id != item.id %}
                                <div class="urgent-need bottom_space">
                                    <img src="/static/upload/{{ item.image }}" alt="cause image" />
                                    <div class="urgent-text">
                                        <h3>{{ item.name }}</h3>
                                        <a class="btn small" href="/causes/{{ item.id }}">Подробности</a>
                                    </div>
                                </div>
                            {% endif %}
                        {%- endfor %}
                    </div>
                </aside>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
