{% extends "pages/layout" %}

{% block content %}
<div class="pagetop">
    <div class="container">
        <h1><i>СОБЫТИЯ</i> ФОНДА</h1>
        <ul class="breadcrumbs">
            <li><a href="/" title="">Главная</a></li>
            <li><a href="/events">События</a></li>
            <li>Подробности</li>
        </ul>
    </div>
</div>


<section>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12">
                    <div class="shelter-blog-detail">
                        <div class="post-img"><img src="/static/upload/{{ item.cover }}" alt="" /></div>
                        <div class="post-information">
                            <h1 class="post-title">{{ item.title }}</h1>
                            <ul class="meta">
                                <li><strong>{{ item.created_at | date(format="%d.%m.%Y") }}</strong></li>
                            </ul>
                        </div>
                        <p>{{ item.content | safe }}</p>
                    </div>

                    <div class="shelter-tags">
                        <a href="#" title="">События</a>
                    </div>

                    <!--
                    <div class="shelter-author">
                        <img src="http://placehold.it/137x143" alt="" />
                        <div class="author-inner">
                            <div class="round-socials">
                                <a title="" href="#"><i class="fa fa-facebook"></i></a>
                                <a title="" href="#"><i class="fa fa-twitter"></i></a>
                                <a title="" href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                            <h5>John Marley</h5>
                            <i>Writer / Blogger</i>
                            <p>Lorem Ipsn gravida nibh vel velit auctor aliquet sit. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibsed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsanpsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                        </div>
                    </div>
                    -->
                </div>

                <aside class="col-lg-3  col-md-12 sidebar">
                    <div class="widget">
                        <div class="widget-title"><h4>Поиск</h4></div>
                        <form class="search-form">
                            <input type="text" placeholder="Событие" />
                            <button><i class="fa fa-search"></i></button>
                        </form>
                    </div><!-- Widget -->

                    <div class="widget">
                        <div class="widget-title"><h4>СРОЧНЫЕ НУЖДЫ</h4></div>
                        {% for item in items -%}
                            <div class="urgent-need bottom_space">
                                <img src="/static/upload/{{ item.image }}" alt="cause image" />
                                <div class="urgent-text">
                                    <h3>{{ item.name }}</h3>
                                    <a class="btn small" href="/causes/{{ item.id }}">Подробности</a>
                                </div>
                            </div>
                        {%- endfor %}
                    </div>

                    <div class="widget">
                        <div class="widget-title"><h4>Категории</h4></div>
                        <ul>
                            <li><a href="#" title="">События</a></li>
                            <li><a href="#" title="">Истории успеха</a></li>
                        </ul>
                    </div>
                    <!-- Widget -->

                </aside>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
