{% extends "pages/layout" %}

{% block content %}
		<div class="pagetop">
			<div class="container">
				<h1><i>СОБЫТИЯ</i> ФОНДА</h1>
				<ul class="breadcrumbs">
					<li><a href="/" title="">Главная</a></li>
					<li>События</li>
				</ul>
			</div>
		</div>


		<section>
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="shelter-blog">
								<div class="row">
									<div class="col-4">
										<div class="simple-post">
											<div class="simple-post-img"><img src="http://placehold.it/370x270" alt="" /></div>
											<div class="simple-post-detail">
												<ul class="meta">
													<li>By <a href="#" title="">Wesley Stevon</a></li>
													<li>October, 30, 2017</li>
												</ul>
												<h3><a href="#" title="">Clean Water is a Changes Absolutely Help Everything</a></h3>
												<p>Nemo enim ipsam voluptatem quia voluptas siaspernatur aut odit autugit, sed consequuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst Nemo enim.</p>
												<a class="readmore" href="#" title="">Read More</a>
											</div>
										</div><!-- Simple Post -->
									</div>
									<div class="col-4">
										<div class="simple-post">
											<div class="simple-post-img"><img src="http://placehold.it/370x270" alt="" /></div>
											<div class="simple-post-detail">
												<ul class="meta">
													<li>By <a href="#" title="">Wesley Stevon</a></li>
													<li>October, 30, 2017</li>
												</ul>
												<h3><a href="#" title="">Dedicated To Helping Kids Making A Playground.</a></h3>
												<p>Nemo enim ipsam voluptatem quia voluptas siaspernatur aut odit autugit, sed consequuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst Nemo enim.</p>
												<a class="readmore" href="#" title="">Read More</a>
											</div>
										</div><!-- Simple Post -->
									</div>
									<div class="col-4">
										<div class="simple-post">
											<div class="simple-post-img"><img src="http://placehold.it/370x270" alt="" /></div>
											<div class="simple-post-detail">
												<ul class="meta">
													<li>By <a href="#" title="">Wesley Stevon</a></li>
													<li>October, 30, 2017</li>
												</ul>
												<h3><a href="#" title="">Primary Schools, Secondary Schools & Adult's Literacy</a></h3>
												<p>Nemo enim ipsam voluptatem quia voluptas siaspernatur aut odit autugit, sed consequuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst Nemo enim.</p>
												<a class="readmore" href="#" title="">Read More</a>
											</div>
										</div><!-- Simple Post -->
									</div>
									<div class="col-4">
										<div class="simple-post">
											<div class="simple-post-img"><img src="http://placehold.it/370x270" alt="" /></div>
											<div class="simple-post-detail">
												<ul class="meta">
													<li>By <a href="#" title="">Wesley Stevon</a></li>
													<li>October, 30, 2017</li>
												</ul>
												<h3><a href="#" title="">Clean Water is a Changes Absolutely Help Everything</a></h3>
												<p>Nemo enim ipsam voluptatem quia voluptas siaspernatur aut odit autugit, sed consequuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst Nemo enim.</p>
												<a class="readmore" href="#" title="">Read More</a>
											</div>
										</div><!-- Simple Post -->
									</div>
									<div class="col-4">
										<div class="simple-post">
											<div class="simple-post-img"><img src="http://placehold.it/370x270" alt="" /></div>
											<div class="simple-post-detail">
												<ul class="meta">
													<li>By <a href="#" title="">Wesley Stevon</a></li>
													<li>October, 30, 2017</li>
												</ul>
												<h3><a href="#" title="">Dedicated To Helping Kids Making A Playground.</a></h3>
												<p>Nemo enim ipsam voluptatem quia voluptas siaspernatur aut odit autugit, sed consequuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst Nemo enim.</p>
												<a class="readmore" href="#" title="">Read More</a>
											</div>
										</div><!-- Simple Post -->
									</div>
									<div class="col-4">
										<div class="simple-post">
											<div class="simple-post-img"><img src="http://placehold.it/370x270" alt="" /></div>
											<div class="simple-post-detail">
												<ul class="meta">
													<li>By <a href="#" title="">Wesley Stevon</a></li>
													<li>October, 30, 2017</li>
												</ul>
												<h3><a href="#" title="">Primary Schools, Secondary Schools & Adult's Literacy</a></h3>
												<p>Nemo enim ipsam voluptatem quia voluptas siaspernatur aut odit autugit, sed consequuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst Nemo enim.</p>
												<a class="readmore" href="#" title="">Read More</a>
											</div>
										</div><!-- Simple Post -->
									</div>
								</div>
							</div>



							<div class="shelter-pagination">
								<ul class="pagination">
									<li> <a href="#" title=""> Previous </a> </li>
									<li><a class="current" href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li> <a href="#" title=""> Next</a> </li>
								</ul>
							</div><!-- Shelter Pagination -->

						</div>
					</div>
				</div>
			</div>
		</section>
{% endblock content %}
