{% extends "pages/layout" %}

{% block content %}
<div class="pagetop">
    <div class="container">
        <h1><i>СОБЫТИЯ</i> ФОНДА</h1>
        <ul class="breadcrumbs">
            <li><a href="/" title="">Главная</a></li>
            <li>События</li>
        </ul>
    </div>
</div>


<section>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="shelter-blog">
                        <div class="row">
                            {% for event in items -%}
                                <div class="col-4">
                                    <div class="simple-post">
                                        <div class="simple-post-img"><img src="/static/upload/{{ event.cover }}" alt="" /></div>
                                        <div class="simple-post-detail">
                                            <ul class="meta">
                                                <li><strong>{{ event.created_at | date(format="%d.%m.%Y") }}</strong></li>
                                            </ul>
                                            <h3><a href="/events/{{ event.id }}" title="">{{ event.title }}</a></h3>
                                            <p>{{ event.lead }}</p>
                                            <a class="readmore" href="/events/{{ event.id }}">Подробности</a>
                                        </div>
                                    </div>
                                </div>
                            {%- endfor %}
                        </div>
                    </div>

                    <div class="shelter-pagination">
                        <ul class="pagination">
                            <li><a href="#" title=""> Назад </a> </li>
                            <li><a class="current" href="#">1</a></li>
                            <!--
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            -->
                            <li> <a href="#" title=""> Дальше</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
