{% extends "pages/layout" %}

{% block content %}
		<div class="pagetop">
			<div class="container">
				<h1><i>Blog</i> Page</h1>
				<ul class="breadcrumbs">
					<li><a href="#" title="">Home</a></li>
					<li>Blog</li>
				</ul>
			</div>
		</div>


		<section>
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-12">
							<div class="shelter-blog-detail">
								<div class="post-img"><img src="http://placehold.it/870x444" alt="" /></div>
								<div class="post-information">
									<div class="cat-box"><a href="#" title="">Photography</a></div>
									<h1 class="post-title"><a href="#" title="">Seminar for children to learn about the future world.</a></h1>
									<ul class="meta">
										<li>By <a href="#" title="">Wesley Stevon</a></li>
										<li>October, 30, 2017</li>
									</ul>
									<div class="round-socials">
										<a class="facebook" title="" href="#"><i class="fa fa-facebook"></i></a>
										<a class="twitter" title="" href="#"><i class="fa fa-twitter"></i></a>
										<a class="pinterest" title="" href="#"><i class="fa fa-pinterest"></i></a>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, denique delectus vis in. Est augue convenire et, sit ponderum eleifend corrumpit in. Quem meliore ancillae nam et. Vix mucius sententiae ei. Graece perfecto adolescens te usu, ut mel velit feugiat, cu est dicant intellegam. Ceteros adolescens sadipscing at vim, sale invenire necessitatibus ne est. Ei vis fugit alterum oportere. In vis summo malorum consequuntur. Est augue convenire et, sit ponderum eleifend corrumpit in. Quem meliore ancillae nam et. Vix mucius sententiae ei. Graece perfecto adolescens te usu, ut mel velit feugiat, cu est dicant intellegam. Ceteros adolescens sadipscing at vim, sale invenire necessitatibus ne est. Ei vis fugit alterum oportere. In vis summo malorum consequuntur.</p>

								<blockquote>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life, All simplest things are the hardest to find you. </blockquote>

								<p>Usu an sumo delenit voluptaria. Sit ei electram liberavisse. An mazim facilis intellegebat eum, his at reque malis lobortis. Ferri iriure quaestio no nam, cum ea hinc comprehensam, vix stet nemore suscipit ne. Oratio perfecto necessitatibus in pro. Pro te noluisse vulputate, in quo meis discere albucius. Vidisse vocibus suscipit pri ad, has no meis ludus quaeque, tractatos assentior an eam. Sed at officiis praesent, dolor volutpat disputando eos ea. An dicta suscipiantur mel, quod corpora per et. Ei adversarium liberavisse eos, per quidam legendos id. Usu ei aliquam adversarium instructior. Sea saepe labore quaeque cu, ex sit mutat epicuri facilisi. Veri saperet sapientem ut mei.</p>

								<h3>Fashion Industry</h3>

								<p>quis nostrud exerci tation ullamcorpe Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat , sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorpe nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

								<ul>
									<li>Ut wisi enim ad minim veniam,</li>
									<li>Quis nostrud exerci tation ullamcorpe Lorem ipsum dolor sit amet,</li>
									<li>Consectetuer adipiscing elit, sed diam nonummy nibh euismod</li>
									<li>Tincidunt ut laoreet dolore magna aliquam erat volutpat</li>
									<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</li>
									<li>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore</li>
								</ul>

								<img class="alignright" src="http://placehold.it/267x286" alt="" />

								<p>Usu an sumo delenit voluptaria. Sit ei electram liberavisse. An mazim facilis intellegebat eum, his at reque malis lobortis. Ferri iriure quaestio no nam, cum ea hinc comprehensam, vix stet nemore suscipit ne. Oratio perfecto necessitatibus in pro. Pro te noluisse vulputate, in quo meis discere albucius. Vidisse vocibus suscipit pri ad, has no meis ludus quaeque, tractatos assentior an eam. Sed at officiis praesent, dolor volutpat disputando eos ea. An dicta suscipiantur mel, quod corpora per et. Ei adversarium liberavisse eos, per quidam legendos id. Usu ei aliquam adversarium instructior. Sea saepe labore quaeque cu, ex sit mutat epicuri facilisi. Veri saperet sapientem ut mei.</p>
							</div><!-- Shelter Blog Detail -->

							<div class="shelter-tags">
								<a href="#" title="">design</a>
								<a href="#" title="">travel</a>
								<a href="#" title="">technology</a>
							</div><!-- Shelter Tags -->

							<div class="shelter-author">
								<img src="http://placehold.it/137x143" alt="" />
								<div class="author-inner">
									<div class="round-socials">
										<a title="" href="#"><i class="fa fa-facebook"></i></a>
										<a title="" href="#"><i class="fa fa-twitter"></i></a>
										<a title="" href="#"><i class="fa fa-pinterest"></i></a>
									</div>
									<h5>John Marley</h5>
									<i>Writer / Blogger</i>
									<p>Lorem Ipsn gravida nibh vel velit auctor aliquet sit. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibsed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsanpsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
								</div>
							</div><!-- Shelter Author -->

							<div class="shelter-comments">
								<h3 class="subtitle"><i>03</i> Comments</h3>
								<ul>
									<li>
										<div class="comment">
											<img src="http://placehold.it/100x100" alt="" />
											<div class="comment-inner">
												<div class="comm-name"><h5>Julie Foster</h5> <i class="date"> 2 weeks ago</i></div>
												<p>Lorem Ipsn gravida nibh vel velit auctor aliquet sit. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibsed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsanpsum velit.</p>
												<a class="reply" href="#" title="">Reply</a>
											</div>
										</div><!-- Comment -->
										<ul>
											<li>
												<div class="comment">
													<img src="http://placehold.it/100x100" alt="" />
													<div class="comment-inner">
														<div class="comm-name"><h5>Chelsea Michael</h5> <i class="date"> 2 weeks ago</i></div>
														<p>Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibsed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsanpsum velit. Na ornare odio. velit auctor aliquet sit.</p>
														<a class="reply" href="#" title="">Reply</a>
													</div>
												</div><!-- Comment -->
											</li>
										</ul>
									</li>
									<li>
										<div class="comment">
											<img src="http://placehold.it/100x100" alt="" />
											<div class="comment-inner">
												<div class="comm-name"><h5>Neal Adams</h5> <i class="date"> 2 weeks ago</i></div>
												<p>Lorem Ipsn gravida nibh vel velit auctor aliquet sit. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibsed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsanpsum velit.</p>
												<a class="reply" href="#" title="">Reply</a>
											</div>
										</div><!-- Comment -->
									</li>
								</ul>
							</div><!-- Shelter Comments -->

							<div class="shelter-form">
								<h3 class="subtitle"><i>Leave</i> A Comment</h3>
								<form>
									<input type="text" placeholder="Full Name" />
									<input type="email" placeholder="Email" />
									<textarea placeholder="Message"></textarea>
									<button class="btn style3 round" type="submit">SUBMIT COMMENT</button>
								</form>
							</div><!-- Shelter Form -->
						</div>

						<aside class="col-lg-3  col-md-12 sidebar">
							<div class="widget">
								<div class="widget-title"><h4>Search Here</h4></div>
								<form class="search-form">
									<input type="text" placeholder="Enter Your Keywords" />
									<button><i class="fa fa-search"></i></button>
								</form>
							</div><!-- Widget -->

							<div class="widget">
								<div class="widget-title"><h4>URGENTLY NEEDED DONATION</h4></div>
								<div class="urgent-need">
									<img src="http://placehold.it/245x174" alt="" />
									<div class="urgent-text">
										<i>URGENTLY NEEDED</i>
										<h3><a href="#" title="">Make life easier for Ebula </a></h3>
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blan ditaiis praesentium .</p>
										<a class="btn small" href="#" title="">Donate Now</a>
									</div>
								</div>
							</div><!-- Widget -->

							<div class="widget">
								<div class="widget-title"><h4>Categories</h4></div>
								<ul>
									<li><a href="#" title="">Business (12)</a></li>
									<li><a href="#" title="">Coorporate (04)</a></li>
									<li><a href="#" title="">Photography (01)</a></li>
									<li><a href="#" title="">Portfolio (03)</a></li>
									<li><a href="#" title="">Travel (16)</a></li>
									<li><a href="#" title="">Design (08)</a></li>
									<li><a href="#" title="">Illustration (02)</a></li>
									<li><a href="#" title="">Branding (01)</a></li>
								</ul>
							</div><!-- Widget -->

							<div class="widget">
								<div class="widget-title"><h4>Shelter Gallery</h4></div>
								<div class="shelter-gallery">
									<div class="row">
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
										<div class="col-4"><a href="#" title=""><img src="http://placehold.it/90x90" alt=""></a></div>
									</div>
								</div>
							</div><!-- Widget -->
						</aside>
					</div>
				</div>
			</div>
		</section>
{% endblock content %}
