{% extends "pages/layout" %}

{% block content %}
<section>
    <div class="block blackish">
        <div class="fixed-bg bg3 stop"></div>
        <div class="container">
            <div class="row align-items-center  justify-content-center">
                <div class="col-lg-10 col-md-12">
                    <div class="shelter-text-carousel">
                        <div class="text-carousel">
                            <div class="text-slide">
                                <i>SHELTER - SAVING LIVES</i>
                                <h3>No One Has Become Poor From Giving</h3>
                                <a class="btn style2" href="#" title="">Join Our Compaign</a>
                            </div>
                            <div class="text-slide">
                                <i>SHELTER - HELPING PEOPLE</i>
                                <h3>Help Us So that We Can Help Others</h3>
                                <a class="btn style2" href="#" title="">Donate Now</a>
                            </div>
                            <div class="text-slide">
                                <i>SHELTER - SAVING LIVES</i>
                                <h3>Let’s Make The World Better Place Together</h3>
                                <a class="btn style2" href="#" title="">Join Our Compaign</a>
                            </div>
                        </div>
                    </div><!-- Shelter Text Carousel -->
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title">
                        <span>Help The Homeless People</span>
                        <h2><i>SHELTER</i> RECENT CAUSES</h2>
                    </div>

                    <div class="creative-causes">
                        <div class="row">
                            <div class="col-4">
                                <div class="creative-cause">
                                    <div class="cre-cause-img">
                                        <img src="http://placehold.it/370x319" alt="" />
                                        <span><i>$653</i> Raised of $60,524 Goal</span>
                                        <div class="skillbar">
                                            <div class="progress"> <div class="progress-bar" style="width: 85%;"><span>85%</span></div> </div>
                                        </div>
                                        <a class="btn open-popup" href="#" title="">Donate Now</a>
                                    </div>
                                    <div class="cause-loc"><span>Child Sponsorship</span> <span>Bangladesh</span></div>
                                    <h3><a href="#" title="">The story behind the Hope Bracelet by Patricia Heaton</a></h3>
                                </div><!-- Creative Cause -->
                            </div>
                            <div class="col-4">
                                <div class="creative-cause">
                                    <div class="cre-cause-img">
                                        <img src="http://placehold.it/370x319" alt="" />
                                        <span><i>$653</i> Raised of $60,524 Goal</span>
                                        <div class="skillbar">
                                            <div class="progress"> <div class="progress-bar" style="width: 85%;"><span>85%</span></div> </div>
                                        </div>
                                        <a class="btn open-popup" href="#" title="">Donate Now</a>
                                    </div>
                                    <div class="cause-loc"><span>Charitable Giving</span> <span>India</span></div>
                                    <h3><a href="#" title="">World Vision donations double through Thirty-One Gifts</a></h3>
                                </div><!-- Creative Cause -->
                            </div>
                            <div class="col-4">
                                <div class="creative-cause">
                                    <div class="cre-cause-img">
                                        <img src="http://placehold.it/370x319" alt="" />
                                        <span><i>$653</i> Raised of $60,524 Goal</span>
                                        <div class="skillbar">
                                            <div class="progress"> <div class="progress-bar" style="width: 85%;"><span>85%</span></div> </div>
                                        </div>
                                        <a class="btn open-popup" href="#" title="">Donate Now</a>
                                    </div>
                                    <div class="cause-loc"><span>Child Sponsorship</span> <span>Bangladesh</span></div>
                                    <h3><a href="#" title="">Child sponsorship and animals change lives in Bangladesh</a></h3>
                                </div><!-- Creative Cause -->
                            </div>
                        </div>
                    </div><!-- Creative Causes -->
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="block no-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12">
                    <div class="shelter-donations style2">
                        <span>In South Africa</span>
                        <h3>We've Reached <span>So Far</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet na aliquam erat volutpat Ut wisi enim euismod  </p>
                        <div class="donations-bottom">
                            <div class="shelter-skills">
                                <div class="skillbar">
                                    <span>$350 of $1,000 raised </span>
                                    <div class="progress"> <div class="progress-bar" style="width: 85%;"><span>85%</span></div> </div>
                                </div>
                            </div>
                            <a class="btn open-popup" href="#" title="">Donate Now</a>
                        </div>
                    </div><!-- Shelter Donations -->
                </div>

                <div class="col-lg-4 col-md-12">
                    <div class="title left">
                        <span>For Causes</span>
                        <h2><i>SEARCH &</i> DONATE</h2>
                    </div>
                    <div class="find-shelter style2">
                        <h3>Nearly 1,800 Local Shelter Homes Around the World. Find yours Here</h3>
                        <div class="find-form">
                            <label>Search By Zip Code</label>
                            <form class="zip-find">
                                <input type="text" placeholder="Zip Code" />
                                <button class="btn small" type="submit">Submit Code</button>
                            </form>
                            <label>Search By Country</label>
                            <select>
                                <option>Africa</option>
                                <option>Namibia</option>
                                <option>Uganda</option>
                                <option>Bangladesh</option>
                            </select>
                        </div>
                    </div><!-- Find Shleter -->
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="block no-padding dark">
        <div class="row">
            <div class="col-md-12">
                <div class="shelter-video">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="video-text">
                                <span>Promote and Monitor Human Rights</span>
                                <h3>Helath Is Essential For <br><strong>BETTER FUTURE</strong></h3>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit autugit, sed consequuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst Nemo enim ipsam voluptatem.</p>
                                <a class="btn" href="#" title="">Explore Now</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="video-img"><img src="http://placehold.it/793x585" alt="" /></div>
                        </div>
                    </div>
                    <a class="round-icon-btn" href="#" title=""><i class="ion-ios-play-outline"></i></a>
                </div><!-- Shelter Video -->
            </div>
        </div>
    </div>
</section>


<section>
    <div class="block ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title">
                        <span>Give Your Hand To Help</span>
                        <h2><i>SHELTER</i> UPCOMING EVENT</h2>
                    </div>

                    <div class="shelter-fancy-events">
                        <div class="custom-row">
                            <div class="masonary">
                                <div class="custom-grid2">
                                    <div class="fancy-event">
                                        <img src="http://placehold.it/485x548.jpg" alt="" />
                                        <span>Oct 12, 2016 3:53 am</span>
                                        <div class="fancy-event-details">
                                            <h3><a href="#" title="">Seminar For Children To Learn About The Future</a></h3>
                                            <i> 90012 South Street, Sanford, FL South Africa </i>
                                        </div>
                                    </div><!-- Fancy Event -->
                                </div>
                                <div class="custom-grid1">
                                    <div class="fancy-event">
                                        <img src="http://placehold.it/676x249" alt="" />
                                        <span>Oct 12, 2016 3:53 am</span>
                                        <div class="fancy-event-details">
                                            <h3><a href="#" title="">Seminar For Children To Learn About The Future</a></h3>
                                            <i> 90012 South Street, Sanford, FL South Africa </i>
                                        </div>
                                    </div><!-- Fancy Event -->
                                </div>
                                <div class="custom-grid1">
                                    <div class="fancy-event">
                                        <img src="http://placehold.it/676x249" alt="" />
                                        <span>Oct 12, 2016 3:53 am</span>
                                        <div class="fancy-event-details">
                                            <h3><a href="#" title="">Seminar For Children To Learn About The Future</a></h3>
                                            <i> 90012 South Street, Sanford, FL South Africa </i>
                                        </div>
                                    </div><!-- Fancy Event -->
                                </div>
                            </div>
                        </div>
                    </div><!-- Shelter Fancy Event -->

                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="block no-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="shelter-text">
                        <span>Promote and Monitor Human Rights</span>
                        <h3>WELFARE Stories of <span>SHELTER</span></h3>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit autugit, sed cons equuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed consequuntur magni.</p>
                        <ul>
                            <li>Reliable and secure platform</li>
                            <li>Everything is perfectly organized for future</li>
                            <li>Attach large files easily</li>
                            <li>Forwarding email accounts for free</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12">
                    <div class="stories-carousel">
                        <div class="story-slide">
                            <div class="story">
                                <img src="http://placehold.it/277x429" alt="" />
                                <h3><a href="#" title="">Climate Change: Vital Signs Of The Planet</a></h3>
                            </div>
                        </div>
                        <div class="story-slide">
                            <div class="story">
                                <img src="http://placehold.it/277x429" alt="" />
                                <h3><a href="#" title="">Dedicated To Helping Kids Making A Playground.</a></h3>
                            </div>
                        </div>
                        <div class="story-slide">
                            <div class="story">
                                <img src="http://placehold.it/277x429" alt="" />
                                <h3><a href="#" title="">Climate Change: Vital Signs Of The Planet</a></h3>
                            </div>
                        </div>
                        <div class="story-slide">
                            <div class="story">
                                <img src="http://placehold.it/277x429" alt="" />
                                <h3><a href="#" title="">Dedicated To Helping Kids Making A Playground.</a></h3>
                            </div>
                        </div>
                    </div><!-- Stories Carousel -->
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="block blackish">
    <div class="fixed-bg bg2"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-md-12">
                    <div class="simple-parallax">
                        <h3>Let’s Make The World Better Place Together</h3>
                        <p>Charity fundraising ideas, and fundraise or crowdfund for an Australian charity close to your heart. With over 1500 Australian charities to choose from raising money for your cause is easy.</p>
                        <a class="btn" href="#" title="">Join Our Compaign</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title">
                        <span>Give Your Hand To Help</span>
                        <h2><i>SHELTER</i> RECENT NEWS</h2>
                    </div>


                    <div class="shelter-blog">
                        <div class="row">
                            <div class="col">
                                <div class="simple-post">
                                    <div class="simple-post-img"><img src="http://placehold.it/370x270" alt="" /></div>
                                    <div class="simple-post-detail">
                                        <ul class="meta">
                                            <li>By <a href="#" title="">Wesley Stevon</a></li>
                                            <li>October, 30, 2017</li>
                                        </ul>
                                        <h3><a href="#" title="">Clean Water is a Changes Absolutely Help Everything</a></h3>
                                        <p>Nemo enim ipsam voluptatem quia voluptas siaspernatur aut odit autugit, sed consequuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst Nemo enim.</p>
                                        <a class="readmore" href="#" title="">Read More</a>
                                    </div>
                                </div><!-- Simple Post -->
                            </div>
                            <div class="col">
                                <div class="simple-post">
                                    <div class="simple-post-img"><img src="http://placehold.it/370x270" alt="" /></div>
                                    <div class="simple-post-detail">
                                        <ul class="meta">
                                            <li>By <a href="#" title="">Wesley Stevon</a></li>
                                            <li>October, 30, 2017</li>
                                        </ul>
                                        <h3><a href="#" title="">Dedicated To Helping Kids Making A Playground.</a></h3>
                                        <p>Nemo enim ipsam voluptatem quia voluptas siaspernatur aut odit autugit, sed consequuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst Nemo enim.</p>
                                        <a class="readmore" href="#" title="">Read More</a>
                                    </div>
                                </div><!-- Simple Post -->
                            </div>
                            <div class="col">
                                <div class="simple-post">
                                    <div class="simple-post-img"><img src="http://placehold.it/370x270" alt="" /></div>
                                    <div class="simple-post-detail">
                                        <ul class="meta">
                                            <li>By <a href="#" title="">Wesley Stevon</a></li>
                                            <li>October, 30, 2017</li>
                                        </ul>
                                        <h3><a href="#" title="">Primary Schools, Secondary Schools & Adult's Literacy</a></h3>
                                        <p>Nemo enim ipsam voluptatem quia voluptas siaspernatur aut odit autugit, sed consequuntur magni dolores ratione voluptatem sequi nesciunt. Neque porro quisquamst Nemo enim.</p>
                                        <a class="readmore" href="#" title="">Read More</a>
                                    </div>
                                </div><!-- Simple Post -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>



<section>
    <div class="block no-top">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="shelter-donations-boxes">
                        <div class="row">
                            <div class="col">
                                <div class="donation-box">
                                    <img src="http://placehold.it/380x238" alt="" />
                                    <div class="box-text">
                                        <h4>GIVE DONATION</h4>
                                        <p>Pellentesque eu malsuada nisi has ellus eget et condmen tumg.</p>
                                        <a class="btn style2 small" href="#" title="">Donate Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="donation-box">
                                    <img src="http://placehold.it/380x238" alt="" />
                                    <div class="box-text">
                                        <h4>BECOME A VOLUNTEER</h4>
                                        <p>Pellentesque eu malsuada nisi has ellus eget et condmen tumg.</p>
                                        <a class="btn style2 small" href="#" title="">Become Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="donation-box">
                                    <img src="http://placehold.it/380x238" alt="" />
                                    <div class="box-text">
                                        <h4>GIVE SCHOLARSHIP</h4>
                                        <p>Pellentesque eu malsuada nisi has ellus eget et condmen tumg.</p>
                                        <a class="btn style2 small" href="#" title="">GIVE IMMEDIATELY</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Shelter Donation Boxes -->
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
