{% extends "pages/layout" %}

{% block content %}
<div class="pagetop">
    <div class="container">
        <h1><i>ВИДЕО</i> АНКЕТА</h1>
        <ul class="breadcrumbs">
            <li><a href="/" title="">Главная</a></li>
            <li><a href="/events">Анкеты</a></li>
            <li>Подробности</li>
        </ul>
    </div>
</div>


<section>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12">
                    <div class="shelter-blog-detail event-detail">
                        <div class="post-img"><img src="/static/upload/{{ item.photo }}" alt="" /></div>
                        <div class="post-information">
                            <h1 class="post-title">{{ item.name }}</h1>
                            <ul class="meta">
                                <li><strong>{{ item.created_at | date(format="%d.%m.%Y") }}</strong></li>
                            </ul>
                        </div>
                        <!--
                        <div class="event-info">
                            <div class="row">
                                <div class="col-lg-3"><strong>Event Organizer</strong></div>
                            </div>
                        </div>
                        -->
                        <p>{{ item.description | safe }}</p>
                    </div>
                </div>

                <aside class="col-lg-3 col-md-12 sidebar">
                    <div class="widget">
                        <div class="widget-title"><h4>СРОЧНЫЕ НУЖДЫ</h4></div>
                        {% for item in items -%}
                            <div class="urgent-need bottom_space">
                                <img src="/static/upload/{{ item.image }}" alt="cause image" />
                                <div class="urgent-text">
                                    <h3>{{ item.name }}</h3>
                                    <a class="btn small" href="/causes/{{ item.id }}">Подробности</a>
                                </div>
                            </div>
                        {%- endfor %}
                    </div>
                </aside>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
