{% extends "pages/layout" %}

{% block content %}
<div class="pagetop">
    <div class="container">
        <h1><i>ОТЧЁТЫ</i> ФОНДА</h1>
        <ul class="breadcrumbs">
            <li><a href="/" title="">Главная</a></li>
            <li>Отчёты</li>
        </ul>
    </div>
</div>

<section>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="shelter-events">
                        <div class="row">
                            {% for report in reports -%}
                                <div class="col-3">
                                    <div class="shelter-event">
                                        <div class="event-inner">
                                            <h4><a href="{{ report.url }}" target="_blank">{{ report.description }}</a></h4>
                                            <!--<span>Dec 25 - 2017        05:00 pm</span>-->
                                        </div>
                                        <a class="event-link" href="{{ report.url }}" target="_blank"><i class="ion-forward"></i></a>
                                        <!-- <div class="social-links">
                                            <a href="#" title=""><i class="fa fa-facebook"></i></a>
                                            <a href="#" title=""><i class="fa fa-twitter"></i></a>
                                            <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                                        </div> -->
                                    </div><!-- Shelter Event -->
                                </div>
                            {%- endfor %}
                        </div>
                    </div><!-- Shelter Events -->

                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
