{% extends "admin/layout" %}

{% block content %}
<div class="container">
    <form action="/admin/profiles" method="post">
        <input type="hidden" name="_method" value="post" />

        <div class="form-group">
            <label for="name">Имя</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>

        <div class="form-group">
            <label for="photo">Фото</label>
            <input type="text" class="form-control" id="photo" name="photo" aria-describedby="photo_help">
            <small id="photo_help" class="form-text text-muted">Ссылка на фото</small>
        </div>

        <div class="form-group">
            <label for="video">Видео</label>
            <input type="text" class="form-control" id="video" name="video" aria-describedby="video_help">
            <small id="video_help" class="form-text text-muted">Ссылка на youtube видео</small>
        </div>

        <div class="form-group form-row">
            <div class="col">
                <label for="needed">Необходимо</label>
                <input type="number" name="needed" id="needed" class="form-control">
                <small id="needed" class="form-text text-muted">Сумма в рублях</small>
            </div>
            <div class="col">
                <label for="collected">Собрано</label>
                <input type="number" name="collected" id="collected" class="form-control">
                <small id="collected" class="form-text text-muted">Сумма в рублях</small>
            </div>
        </div>

        <div class="form-group">
            <label for="description">Описание</label>
            <textarea class="form-control" id="description" name="description" rows="10"></textarea>
        </div>

        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="published" name="published">
            <label class="form-check-label" for="published">Опубликовано</label>
        </div>

        <button type="submit" class="btn btn-info">Сохранить</button>

        <a href="/admin/profiles" class="btn btn-dark">Отмена</a>
    </form>
    <br>
    <br>
</div>
{% endblock content %}
