{% extends "admin/layout" %}

{% block content %}
<div class="container">
    <form action="/admin/profiles" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_method" value="post" />

        <div class="form-group">
            <label for="photo">Фото</label>
            <input type="file" accept=".jpg,.png" class="form-control-file" id="photo" name="photo" aria-describedby="photo_help">
            <small id="photo_help" class="form-text text-muted">Выберите изображение в формате jpg или png</small>
        </div>

        <div class="form-group">
            <label for="name">Имя</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>

        <div class="form-group">
            <label for="description">Описание</label>
            <textarea class="form-control" id="summernote" name="description" rows="10"></textarea>
        </div>

        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="published" name="published">
            <label class="form-check-label" for="published">Опубликовано</label>
        </div>

        <button type="submit" class="btn btn-info">Сохранить</button>

        <a href="/admin/profiles" class="btn btn-dark">Отмена</a>
    </form>
    <br>
    <br>
</div>
{% endblock content %}
