{% extends "admin/layout" %}

{% block content %}
<div class="container">
    <form action="/admin/profiles/{{ id }}" method="post">
        <input type="hidden" name="_method" value="put" />

        <div class="form-group">
            <label for="name">Имя</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ name }}">
        </div>

        <div class="form-group">
            <label for="photo">Фото</label>
            <input type="text" class="form-control" id="photo" name="photo" aria-describedby="photo_help" value="{{ photo }}">
            <small id="photo_help" class="form-text text-muted">Ссылка на фото</small>
        </div>

        <div class="form-group">
            <label for="video">Видео</label>
            <input type="text" class="form-control" id="video" name="video" aria-describedby="video_help" value="{{ video }}">
            <small id="video_help" class="form-text text-muted">Ссылка на youtube видео</small>
        </div>

        <div class="form-group">
            <label for="description">Описание</label>
            <textarea class="form-control" id="description" name="description" rows="10">{{ description }}</textarea>
        </div>

        <div class="form-group">
            <label for="donation">Собрано</label>
            <input type="range" class="form-control-range" id="donation" value="0">
        </div>

        <div class="form-group form-check">
            {% if published %}
                <input type="checkbox" class="form-check-input" id="published" name="published" checked>
            {% else %}
                <input type="checkbox" class="form-check-input" id="published" name="published">
            {% endif %}
            <label class="form-check-label" for="published">Опубликовано</label>
        </div>

        <button type="submit" class="btn btn-info">Сохранить</button>

        <a href="/admin/profiles" class="btn btn-dark">Отмена</a>
    </form>
    <br>
    <br>
</div>
{% endblock content %}
