{% extends "admin/layout" %}

{% block content %}
<div class="container">
    <img src="/static/upload/{{ photo }}" class="img-thumbnail" alt="Фото"><br><br>

    <form action="/admin/profiles/{{ id }}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_method" value="put" />

        <div class="form-group">
            <label for="photo">Фото</label>
            <input type="file" accept=".jpg,.png" class="form-control-file" id="photo" name="photo" aria-describedby="photo_help">
            <small id="photo_help" class="form-text text-muted">Выберите изображение в формате jpg или png</small>
        </div>

        <div class="form-group">
            <label for="name">Имя</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ name }}">
        </div>

        <div class="form-group">
            <label for="video">Видео</label>
            <input type="text" class="form-control" id="video" name="video" aria-describedby="video_help" value="{{ video }}">
            <small id="video_help" class="form-text text-muted">Ссылка на youtube видео</small>
        </div>

        <div class="form-group form-row">
            <div class="col">
                <label for="needed">Необходимо</label>
                <input type="number" name="needed" id="needed" class="form-control" value="{{ needed }}">
                <small id="needed" class="form-text text-muted">Сумма в рублях</small>
            </div>
            <div class="col">
                <label for="collected">Собрано</label>
                <input type="number" name="collected" id="collected" class="form-control" value="{{ collected }}">
                <small id="collected" class="form-text text-muted">Сумма в рублях</small>
            </div>
        </div>

        <div class="form-group">
            <label for="description">Описание</label>
            <textarea class="form-control" id="summernote" name="description" rows="10">{{ description }}</textarea>
        </div>

        <div class="form-group form-check">
            {% if published %}
                <input type="checkbox" class="form-check-input" id="published" name="published" checked>
            {% else %}
                <input type="checkbox" class="form-check-input" id="published" name="published">
            {% endif %}
            <label class="form-check-label" for="published">Опубликовано</label>
        </div>

        <button type="submit" class="btn btn-info">Сохранить</button>

        <a href="/admin/profiles" class="btn btn-dark">Отмена</a>
    </form>
    <br>
    <br>
</div>
{% endblock content %}
