{% extends "admin/base" %}

{% block content %}
<form action="/admin/profiles" method="post">
    <input type="hidden" name="_method" value="post" />

    <input type="text" name="name" value="name1"><br>
    <input type="text" name="photo" value="photo1"><br>
    <input type="text" name="video" value="video1"><br>
    <textarea rows="10" cols="45" name="description">description1</textarea><br>
    <input type="checkbox" name="published" checked>published<br>

    <button class="link" type="submit">Сохранить</button>
</form>

<a class="button" href="/admin/profiles" >Отмена</a>
{% endblock content %}
