{% extends "admin/layout" %}

{% block content %}
<div class="container">
    <a class="btn btn-outline-info" href="/admin/profiles/add">Добавить анкету</a>
    <br>
    <br>
    <table class="table table-bordered">
        <tbody>
            {% for profile in profiles %}
                <tr>
                    <td>{{ profile.name }}</td>
                    <td><a href="/admin/profiles/{{ profile.id }}" class="btn btn-outline-warning">Редактировать</a></td>
                    <td><a href="#" class="btn btn-outline-danger">Удалить</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock content %}
