{% extends "admin/base" %}

{% block content %}
<section>
    <div class="block remove-gap">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h4>Анкеты</h4>
                </div>

                <div class="col-6">
                    <a href="/admin/profiles/add" class="btn btn-primary float-right" title="">Добавить</a>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="list-group">
                        {% for profile in profiles %}
                            <a href="/admin/profiles/{{ profile.id }}" class="list-group-item list-group-item-action">{{ profile.name }}</a>
                        {% endfor %}
                    </div>

                    <div class="shelter-pagination">
                        <ul class="pagination">
                            <li> <a href="#" title="">Назад</a> </li>
                            <li><a class="current" href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li> <a href="#" title="">Вперед</a> </li>
                        </ul>
                    </div><!-- Shelter Pagination -->

                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
