{% extends "admin/layout" %}

{% block content %}
<div class="container">
    <form action="/admin/donors" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_method" value="post" />

        <div class="form-group">
            <label for="photo">Фото</label>
            <input type="file" accept=".jpg,.png" class="form-control-file" id="photo" name="photo" aria-describedby="photo_help">
            <small id="photo_help" class="form-text text-muted">Выберите изображение в формате jpg или png</small>
        </div>

        <div class="form-group">
            <label for="name">Имя</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>

        <div class="form-group">
            <label for="position">Должность</label>
            <input type="text" class="form-control" id="position" name="position">
        </div>

        <div class="form-group">
            <label for="quote">Цитата</label>
            <textarea class="form-control" id="summernote" name="quote" rows="10"></textarea>
        </div>

        <button type="submit" class="btn btn-info">Сохранить</button>

        <a href="/admin/donors" class="btn btn-dark">Отмена</a>
    </form>
    <br>
    <br>
</div>
{% endblock content %}
