{% extends "admin/layout" %}

{% block content %}
<div class="container">
    <form action="/admin/articles" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_method" value="post" />

        <div class="form-group">
            <label for="image">Обложка</label>
            <input type="file" accept=".jpg,.png" class="form-control-file" id="image" name="image" aria-describedby="image_help">
            <small id="image_help" class="form-text text-muted">Ссылка на изображение</small>
        </div>

        <div class="form-group">
            <label for="name">Заголовок</label>
            <input type="text" class="form-control" id="name" name="title">
        </div>

        <div class="form-group">
            <label for="content">Содержание</label>
            <textarea class="form-control" id="summernote" name="content" rows="10"></textarea>
        </div>

        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="published" name="published">
            <label class="form-check-label" for="published">Опубликовано</label>
        </div>

        <button type="submit" class="btn btn-info">Сохранить</button>

        <a href="/admin/articles" class="btn btn-dark">Отмена</a>
    </form>
    <br>
    <br>
</div>
{% endblock content %}
