{% extends "admin/layout" %}

{% block content %}
<div class="container">
    <form action="/admin/projects" method="post">
        <input type="hidden" name="_method" value="post" />

        <div class="form-group">
            <label for="name">Имя</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>

        <div class="form-group">
            <label for="donation">Собрано</label>
            <input type="range" class="form-control-range" id="donation" value="0">
        </div>

        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="published" name="published">
            <label class="form-check-label" for="published">Опубликовано</label>
        </div>

        <button type="submit" class="btn btn-info">Сохранить</button>

        <a href="/admin/projects" class="btn btn-dark">Отмена</a>
    </form>
    <br>
    <br>
</div>
{% endblock content %}
