{% extends "admin/layout" %}

{% block content %}
<div class="container">
    <img src="/static/upload/{{ item.cover }}" class="img-thumbnail" alt="Обложка"><br><br>

    <form action="/admin/events/{{ item.id }}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_method" value="put" />

        <div class="form-group">
            <label for="cover">Обложка</label>
            <input type="file" accept=".jpg,.png" class="form-control-file" id="cover" name="cover" aria-describedby="cover_help">
            <small id="cover_help" class="form-text text-muted">Выберите изображение в формате jpg или png</small>
        </div>

        <div class="form-group">
            <label for="cat">Категория</label>
            <select class="custom-select" id="cat" name="cat">
                {% for cat in cats %}
                    {% if cat.id == item.cat_id %}
                        <option selected value="{{ cat.id }}">{{ cat.name }}</option>
                    {% else %}
                        <option value="{{ cat.id }}">{{ cat.name }}</option>
                    {% endif %}
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="title">Заголовок</label>
            <input type="text" class="form-control" id="title" name="title" value="{{ item.title }}">
        </div>

        <div class="form-group">
            <label for="lead">Краткое описание</label>
            <input type="text" class="form-control" id="lead" name="lead" value="{{ item.lead }}">
        </div>

        <div class="form-group">
            <label for="content">Содержимое</label>
            <textarea class="form-control" id="summernote" name="content" rows="10">{{ item.content }}</textarea>
        </div>

        <div class="form-group form-check">
            {% if item.published %}
                <input type="checkbox" class="form-check-input" id="published" name="published" checked>
            {% else %}
                <input type="checkbox" class="form-check-input" id="published" name="published">
            {% endif %}
            <label class="form-check-label" for="published">Опубликовано</label>
        </div>

        <button type="submit" class="btn btn-info">Сохранить</button>

        <a href="/admin/events" class="btn btn-dark">Отмена</a>
    </form>
    <br>
    <br>
</div>
{% endblock content %}
