{% extends "admin/layout" %}

{% block content %}
<div class="container">
    <img src="/static/upload/{{ cover }}" class="img-thumbnail" alt="Обложка"><br><br>

    <form action="/admin/events/{{ id }}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_method" value="put" />

        <div class="form-group">
            <label for="cover">Обложка</label>
            <input type="file" accept=".jpg,.png" class="form-control-file" id="cover" name="cover" aria-describedby="cover_help">
            <small id="cover_help" class="form-text text-muted">Выберите изображение в формате jpg или png</small>
        </div>

        <div class="form-group">
            <label for="title">Заголовок</label>
            <input type="text" class="form-control" id="title" name="title" value="{{ title }}">
        </div>

        <div class="form-group">
            <label for="lead">Краткое описание</label>
            <input type="text" class="form-control" id="lead" name="lead" value="{{ lead }}">
        </div>

        <div class="form-group">
            <label for="content">Содержимое</label>
            <textarea class="form-control" id="summernote" name="description" rows="10">{{ content }}</textarea>
        </div>

        <div class="form-group form-check">
            {% if published %}
                <input type="checkbox" class="form-check-input" id="published" name="published" checked>
            {% else %}
                <input type="checkbox" class="form-check-input" id="published" name="published">
            {% endif %}
            <label class="form-check-label" for="published">Опубликовано</label>
        </div>

        <button type="submit" class="btn btn-info">Сохранить</button>

        <a href="/admin/events" class="btn btn-dark">Отмена</a>
    </form>
    <br>
    <br>
</div>
{% endblock content %}
