{% extends "admin/layout" %}

{% block content %}
<div class="container">
    <img src="/static/upload/{{ item.image }}" class="img-thumbnail" alt="Фото"><br><br>

    <form action="/admin/causes/{{ item.id }}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_method" value="put" />

        <div class="form-group">
            <label for="image">Изображение</label>
            <input type="file" accept=".jpg,.png" class="form-control-file" id="image" name="image" aria-describedby="image_help">
            <small id="image_help" class="form-text text-muted">Выберите изображение в формате jpg или png</small>
        </div>

        <div class="form-group">
            <label for="name">Название</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ item.name }}">
        </div>

        <div class="form-group">
            <label for="location">Место</label>
            <input type="text" class="form-control" id="location" name="location" value="{{ item.location }}">
        </div>

        <div class="form-group">
            <label for="organisation">Организация</label>
            <input type="text" class="form-control" id="organisation" name="organisation" value="{{ item.organisation }}">
        </div>

        <div class="form-group form-row">
            <div class="col">
                <label for="needed">Необходимо</label>
                <input type="number" name="needed" id="needed" class="form-control" value="{{ item.needed }}">
                <small id="needed" class="form-text text-muted">Сумма в рублях</small>
            </div>
            <div class="col">
                <label for="collected">Собрано</label>
                <input type="number" name="collected" id="collected" class="form-control" value="{{ item.collected }}">
                <small id="collected" class="form-text text-muted">Сумма в рублях</small>
            </div>
        </div>

        <div class="form-group">
            <label for="description">Описание</label>
            <textarea class="form-control" id="summernote" name="description" rows="10">{{ item.description }}</textarea>
        </div>

        <div class="form-group form-check">
            {% if item.en %}
                <input type="checkbox" class="form-check-input" id="en" name="en" checked>
            {% else %}
                <input type="checkbox" class="form-check-input" id="en" name="en">
            {% endif %}
            <label class="form-check-label" for="en">Для английской версии</label>
        </div>

        <div class="form-group form-check">
            {% if item.vital %}
                <input type="checkbox" class="form-check-input" id="vital" name="vital" checked>
            {% else %}
                <input type="checkbox" class="form-check-input" id="vital" name="vital">
            {% endif %}
            <label class="form-check-label" for="vital">Важно</label>
        </div>

        <div class="form-group form-check">
            {% if item.published %}
                <input type="checkbox" class="form-check-input" id="published" name="published" checked>
            {% else %}
                <input type="checkbox" class="form-check-input" id="published" name="published">
            {% endif %}
            <label class="form-check-label" for="published">Опубликовано</label>
        </div>

        <button type="submit" class="btn btn-info">Сохранить</button>

        <a href="/admin/causes" class="btn btn-dark">Отмена</a>
    </form>
    <br>
    <br>
</div>
{% endblock content %}
